CORRIGENDA ET ADDENDA.

. Crit.) ad v. 44 del. (sae- V?)
. Crit.) ad v. 47 corr. cop. DVE

p. 130 (App

p. 132 (App

p. 134 (App. Crit.) ad v. 56
p. 146 (App. Crit.) ad v. 96
p. 156 (App. Crit.) ad v. 140
p. 168 (App. Grit.) ad v. 186
p. 172 (App. Crit.) ad 11 i

p. 188 (App. Crit.) ad v. 266
p. 216 (Notes)

. 231 (Notes) ad v. 458 (fin.)

COYT.

ΟΟΤΓ.

ΟΟΓΥ.

ΟΟΓΓ.

COTY.

COYY.

COTY.

confixerunt VEJ

inmemorabiles VE : imm· BDJ
Seras qui VE ante corr. J
adulescente επ adolescente E
Parasiti pers. om. VEJ

J (Low)

attinet VEJ

add. 384. In patriam ad. patrem. Cf.

v. 126 ad fratrem ad alios captivos. For

a list of examples of this construction
see Mueller in Rhein. Mus. mv. 385

add. Fleckeisen inserts ad before captivos
(cf. v. 126)

. 288 (App. Crit.) ad v. 751 corr. Hm. om. Vl (add. V2) E

