INDEX.

iqitur, 316; scansion of, 14

ignoro, 132

-ii- in cuiius, etc„ 148

-i(i)sse, 276

ilicet, 144

ill(a), 26

ill(e)‚ 26, 41, 129

ille quidem, 195

illuc), 135, 363

illic, scansion of, 42

illius, scansion of, 26

-im, Optative, 285

immemorabilis, 134

ἲηιιηό, 41

impos(s), 14

in tempore, 308

incipisso‚ 300

indaudio, 127

ind(e), 26

Infinitive, in -ῡ, 18; of Exclamation,
334

inyratiis, 148

inibi, 109

insecto(r), 260

insisto, 298

inter, 41

interea loci, 370

intereo, 278

Interjections, scansion of, 42

Interpolation, 131

intro and intas, 170

ἰηινόεο, 47

intu(e)or, 254

inviso, 231

Ionio Matre, 98 sqq.

ipsius, 194

ipsus, 232, 345

iris, 168

Irrational Theseis, 66

irrito, 237

-is est becomes -est, 244

ista, istud, 338 sqq.

iste, 129

istic, scansion of, 42

istius, scansion of, 26

istoc, 201

-it, 13

ita, 30

379

ita me di ament, 47

Itala Recensio‚ 4
1tnyphanic colon, 101
Iuppiter supreme, 291
iur(i)90, 20

-ius Gen„ scansion of, 18
-i(vi)t‚ 23

-L, long vowel preceding, 14

labos, 173

laridum, 20

larua, scansion of, 20; laruae, 261
latronem, 41

laudo, 224

Leo, theory of Hiatus in Plautus, 44
Lessing, verdict on Captivi, 105
locorum, 216

Lorarii, 111

Iudificost), 263

ludos facio, 257

-lum and -ulum‚ -las and -ulus, 16
lux, Gender of, 350

macchaera, 24

magis, scansion of, 15; with Com-
parative, 2693 m....potius‚ 202

mala-crux, 234, 372

mala-res, 370

male, 30

vitalum, 247

maine ηιαηέ, 367

mantiscinor, 321

manill emitto, 47

manuscripts of Plautus, lsqq.

ma(vo)l0, ma(ve)lim, 314

me miserum, 367

med, 17

mehercle, scansion of, 30

memorem mones, 169

memoro, 222

mmffieor, 121

mentior, 281

me‘qnidem, 25

metathesis of r, 23

Matre, 56 sqq.

me‘ffis· pntcr‚ 369

mi. 264

uzi pater, 369

