INDEX.

pereo, 250

Perstet, Ind. Aet„ 3 Plur. ending of,
41; v-forms of, 23, 42

peria-(mlum, 16

perinde, 36

perperam, 203

Personae, 111 sq.

Personal Pronouns‚ stressed and un-
stressed, 368

pertenent, 195

pertractate, 134

petro, 304

Pherecratem, 93

Ρῆἰὶῑρραε, 24

Philocrates, 112

phylaca, 288

Phyryio, 23

piqet and pudet, 175

pistor, 161

pius, 19

platea, 20

Pleonasm, 130, 202, 232, 269, 277

Pluperfect‚ 123

pompa, 292

pop(u)lus‚ 16

por(ri)yo, 20

possessive Pronouns, stressed and
unstresaed, 369

postilla, 152

postquam, 125

postulo, 333

pote, 218; potime), 69

potior, Verb, 144

potius quam, 278; (see mayis)

praeda, de p. emere, 128

prae(hi)beo, 29

Praenestine Dialeet, 318

praescino, 311

praest(r)'i9iae‚ 246

praevertor, 231, 241

Prepos1tion‚ repeated, 213 sq.; aceen-
tuation of, 370

Present participle with sum, 330

Priapeus Versus, 94

primzimdum, 161, 368

prior, 19

prius, scansion of, 15

prffl, 17

381

procedo, 270

Proceleusmatic, 65

proclivis, 205

proculena for porc-, 23
Prodelision of es, est, 24
produco, 290

profecto, 36

profuy(i)ens‚ 123

profundum, 168

Ρνορηατῑιε, 164

prohibeo, 300; scansion of, 29
proinde, 200; and proin, 136, 332
Prologue, 113 sqq.

promereo, 220

proprius, 19, 314

Prose passage in Comedy, 61
Prosody, 12 sqq.

proximus, 190

-pth-‚ 312

puella, scansion of, 28

puer, scansion of, 28
puynam dare, 258

puynum, 299

pur(i)9o‚ 20

quadrupedans, 302

quae res bene vertat, 212

quamobrem, 50

quamquam, 198

quando, 121, 195

ᾳιιαηιῑόᾳαίάθιη, 25

Quantity (see Prosody)

quasi, 25, 124, 141

quatt(u)or, 28

qu(e), 26; q. et, 200

qui, 253, 286, 348

qui and quis, 194, 307; qu& amat
(habet), 473 q. est, pleonastic, 175

quia, 309

quid aqis (ais), 371, 257; q. ἑεε quod,
371: q. est nomen tibi, etc„ 3443
q. factum est with AbL, 3353 q.
hoc (istuc) est quod, 371; q. ita,
371; q. nunc, 3313 q. si, 263

quidem, shortening of monosyll.
before, 25

quidquid, 25

quidum, 371

qu(i)e.3co‚ q=11,(11)e{us, 28

quin, with Iud„ with Imperat.‚ 267

