INDEX.

cum Conj. (see quom)
cum Prep., ετῖιη hac, 50

-D. lost after long vowel, 17

Dactylic metra, 97

danunt, 303

Datim, Sing. 5th Decl.‚ 233; of
name, 139

duitor, 17

ἀέ hordeo, 50

de· before vowel, 29

deartuatus, 268

decol<l)o‚ 239

Deourtatus codem 4

defrictum, 17

de(hi)beo, 29

de(h)inc‚ 30

dehortor, 50

dein(de)‚ 136

Demonstratives, 129

derisor, 139

deruncinatus, 268

deus, scansion of, 26

dextero· and -tro-‚ 20

di te ament, 156

maerens, 71, 75 sq., 85, 91

Diana, 20

Dicaea, 20

dico, confused with aio in MSS„ 1403
dic(e)‚ 211

Didascaliae, 9

dierectus, 42, 267

dies, scansion of, 28

dignus with Acc.‚ 341

Diminutives in -αῑηε, 16

Dlphflius versun, 60

dius, 285

diutius, scansion of, 27

dives, scansion of, 14, 22

di(vi)nu3‚ 22

di(vi)tiae, 164

clo in ruborem, etc„ 338

doleo, 331

donicum, 206

drachuma, 24

du-. later b-, 137

duc(e), 211

ducto, 268

377

duellum, 28, 137

dum with Imperat„ 368
duo, scansion of, 27
-duo and -do, 285

DV (Le. Deverbfflm), 8

-E Inf., scansion of, 18

-ἕ, dropped in pronunciation, 26

-ea, -eus for -ia‚ -ius, 318

eadem (opera), 231

ec—, 230

εσαείὄτ, 14

eccum, 164; Hiatus with, 53

ecquis, 25

Ecthlipsis, 33

ερό, 17, 69

ἒὴεα, 19; e. quom, 346

elw, 265

ei Dat„ scansion of, 19

ἷί r(ez') operam dare, 369

-e‘i Gen., 19

-ez' Dat„ 19

Elision, in last foot of Iamb. Senar„
67; of -ae Gen., 18; of cui, 19;
of meo, etc„ 28

Empse of Antecedent, 177

elno, 311

emmor, 297

enarra(vi)mus‚ 23

maclines, 358

enim, scansion of, 33

eo, scansion of, 26

Epiphonema‚ 61

equidem, 218

-ἕν, 13

Emmaus, 111

erus maior, e. minor, 281

(c)8, (ωδε, 24

-es Nom. Sing. 3rd DecL, 326

es(s)‚ 14

-es(s) of miles, etc„ 14

est quod volo, 187

-est for -is est, 244

esurio, 326

-ἒε, 13

cumae) eziqae, 367

eum. Gen. Plur.‚ 303

Eupondeum Metram, 57, 95

