 

    

256 PLAVTI CAPTIVI. [ys—55:

TYND. Tu enim repertu& Phihmntffin qui superes

 

uerlwev': ὼ).

 

ΑΒκΓ. P& 5··· ιη sem uides» [U i1‘1m·11[u'>. uem

η

    

ηὶὶηὶῑῃάἱῑω

 

Qni mlnflncas: sed quaeso hercle. agedum aspice ad
mea. Txxw. Em. ἱππεῖ. Dic nwdoz ,πω

 

   
    
    
    

Tun negas [3 Tyndarum &8833 TYND. Nego, in-
(μωω. Ams's. 'hm te Phssfflnmn

Esse ai< TYND. Ego. hulmum. Ama Tune huic·
masth< ἶ Hm. Plus· [lm-:lem «luam [iffi aut—mihi.

lxx-1. ι ,⁴ ψ 3414& 1 t r I
· Χ 1 ) «κ. V} 12:2³2 ·› pest cs* ,ὶῑῑυ 1 1 1
ἃ ΓΕ ....... Ὗ. f ‘⁴ «ἿΤΗ *sm-Ae* ‹1Z.r ) t r
ι 'v <J s ἒ ¹2 1 = . ΓΙ. I Α 113 t< I l
1 1 ἶ) ’,ἡ ³ phimum&
³ H ,ν ” ‹ 7 » - 1
T*- ῖ 1 511] ζ 11 J

 

⁴ Ut rem tadeo. (13, s· ‚tv Ξ τ f 7⁷. . Ima-1:¹12. ἑκ.

Aspssce cd me. ·ἶ ζ· ³ Ὗ

  

 

 

