739—743] AOT. 111. sc. V. 287

TYND. Cur ego 16 11111110 1116 6336 saluom postulem?
Periclum 111166 111666 1110 3161 periculo. 740
Post mortem in morte nihil 631 quod metuam mali.
Etsi peruiuo usque ad summam aetatem, 16111611
Breue spatium 631 perferundi quae 1111111163 1111111.

739. 3611111111 ex saluom ut vid. J: saluum ceteri 740. Periculum libri ε
corr. Pylades 741. inmortem ut vid. E nichil EJ quid E mali
(a ex e) E 742. Etsi superuiuo B: Etsi peruiuo ras. ex 61 superuiuo Ε

etatem Ε 743. spacium B michi E

honorem haberet, Rud. 891 εἰ ραί...οι’ίί1ι3, Trin. 120 siqui probiorem, and 1116
6011111101] phrase numqui minus. The words qui and quid are ofben confused

in 1116 MSS. and 1116 (166131011 1161117666 1116111 13 often difficult (eg. Mil. 1106,

1111 ecquid fortis and ecqui fortis). Gui pessume 631. Τ1113 13 6
Latin mannerism of expression. Cf. phrases like sit pro praetore eo iure
quo qui optimo. Deterius is of course ironical.

739. Me esse...postu1em‚ a common construction with postulo, as
with volo. Of. v. 719, Cas. 141 Nunc ne tu te mihi respondere postules.

740. Periclum...periculo (Abl. of Price). The 161111111611011 -clum was
originally monosyllabic (I.-Eur. stom), 11111 developed in 111116 6 parasitic
vowel and became disyllabic. Plautus uses 1116 expanded forms 63 6 rule
(especially when a long vowel precedes) only 61 1116 end of 6 11116 01· 1161111-
311611; 11161 13 1ο say, 116 regards 1116 equivalence of 1116 parasitic vowel 1ο
611 6611161 short syllable as a licence only 1ο be resorbed 1ο 111 66363 of
1116111661 necessity. Ι1 13 only 61 1116 end of a line 11161 1116 phrase nullum
periclumst (eg. Pseud. 1076) becomes nullum periculumst (eg. Capt. 91).
Cubiculum, however, always or almost always appears as a quadrisyllable.
Brix favours stat tuo, which leaves 1116 ictus on 1116 Possessive Pronoun.

742. Etsi...tamen. For 1116 position of 1116 words cf. Ter. Haut. 225
Hie Clinia, etsi is quoque suarum rerum sat agitat tamen Habet bene et
pudice eductam. We sometimes find tamem 61 1116 end of one line immedi-
ately followed by etsi 61 1116 beginning of 1116 next, eg. Cas. 954 ‘teupulo
hercle e90 inuitus tamen, Etsi malum merui, Mil. 1209 postremo tamen, Etsi
istuc milzi acerbumst.

743. Spatium...perferundi. Aul. 80ss spatium ei dabo evquireudi
meum factum. In 1116 Nominat-ive 1116 Gcrundive is normal in Plautus,
in 1116 Gen. and Dat. 1116 (3161111111. Τνὶη. 869 13 exceptional: Hercle opinor
mi aduenienti hac noctu ayitmmlumst uifyz'lz'as. Minibas. The Acbive
form recurs in simpla. frag. ν. Quid mi‘tzz'tccbas te ²facturum, .ςί istas pepu-
lissemsores .2‚ but 1116 Β6Ρο116111 13 normal in Plautus (eg. v. 963).

