380 INDEX.
mimi), 29 -(n)st-‚ 188
miles(s)‚ 14 nuyas, 263

mina (μνᾶ), 24

Minerva, scansion of, 20

minito(r)‚ 287

misereo(r), 290

miseram me, 367

Mimo, 91

Molossi canes, 143

monenda, 348

monosyllabic ending, 64

morbus comitialis, 252

morigyerus, 341

maltiyeneribus‚ 161

multum, 191

munero, 332

Mute and mquid, hinder Breves Bre-
viantes, 38; short vowel not length-
ened before, 41

-N, scansion of, 14

nam, 236, 299

natus, 197

nav(i)s, 22

ηαυ(ῑ)τα, 23

ue Affirmative‚ 313

ne erres, 121

ne...mod0‚ 167

neyo and aio, 256

nemine, neminis, 290

neTm(o) hamo, 370

nemp(e), 26

‘neque pes neque caput, 263

ηέᾳαίε Pron„ 25

nervus, 285

nescioquis, 37

nescius, 188

Neuter Pron. with Maso. antecedent,
322

Myer, 269

mt(hi)l, 29, 147; n. moror, 122, 367

nihili, 263 sq.

nimis, scansion of, 153 η. quam, 147

nis-Z, 303 n. quod, n. quia, 265

nocte hac, 154

non enim, 37

non nullus, 144

no(ve)ro, 42: 210(vi)mus‚ 23

nullam causam dico quin, 265

num, 165

num quae causa est, 210

numquam, 220

numquid aliud, 229; ‘n- vis, 169
nunc iam, 1893 π. illud est cum, 243
nunciam, 292

nuperus, 283

οἶ)ιάν(ἰ)ς]οἱ 20

οὺ1’ἱ(υἱ).ςσον, 22

obsequium, 222

obsto obviam, 297

occasio with Inf., 223

octonarius, lamb„ 71; Trooh., 72,-
Anap„ 78

offero, 180

amnis, 41

ope, 122

opera (see una opera); ο. emper-iri,
224; operam ludo, perdo, 207

oppeto pestem, 246

optative, 285

optumesc and optumumst, 120

opus est, 162

-ῦν, 13 sq.

orbus, 303

order, of Plays, 9; of Words, 133,
179, 187, 210, 227, 263, 285, 307,
317

ornamenta, 263

oro, 334; ο. obsecro, 243

Paenultima Law of Accentuation, 357
Paintings of punishment-s, in Hades,

347
Palatine Family of MSS„ 1 sqq.
Palimpsest (see Ambrosian).
parco, Pers. parsi, 127
patior facile, aegyro, 316
pecto pusulis, 322
Pella‘eus, 19
penum (-us), 235, 328
per· Intensive, 195
per tuum te genium, eto„ 342
perdo, 250; perduim, 285

