262 PLAVTI CAPTlVI. [603-—610

Hegio. ΗΕΘ. 1813111610011616, si quid uis, procul. tamen

audiam.

TYND. Namque edepol, 81 adbites propina 08 denasabit
tibi

Mordioua ARIST. Neque pol me insanum, Hegio,
esse 616111118 605

Neque fuisse umquam, neque esse morbum quem istie
auhumab.

Verum 81 quid 1061ῥο18 a me, iube me uinciri: uolo,

Dum istie itidem uinciatur. TYND. Immo enim uero,
Hegio,

Istic, qui 110113, uinciatur. Ams'r. Tace modo, ego te,
Philocrates

False, faciam ut uerus hodie reperiare Tyndarus. 610

603. Egio J istinc ez istuc (stuic 7) Β 604. habites J hos E
605. Hegio om. J credius VJ: crudius (4111159) Ε1 (61·6- E2) 606. quem
om. Β1 (add. in mars). 13³) 607. uincire Β ; 11111611111 J 608. uitiatur Vl
(n s. v. 172) E (ras. ea: uit-) uero om. Bl egio ut vid. J 609. 11111113,-
tur VE te 3. v. B3: om. ceteri phyloerates J 610. fatiam E
tindarus E longius (v. 611) influe huius v. VEJ

 

604. Sir John Vanbrugh, The Relapse (Act 1v. Se. vi), “Pray, my
lord‚ don’t· let him whispor too 61086, 1681, 116 bite your ear 0ff.” Namque.
See note on V. 896. 08 denasabih, like malas ademare Rud. 662, caput
exoculare Rud. 731, os cwossare Amph. 318.

606. Neque fuisse...neque esse. Vz'dzd. 82 Neque esse credo neque
faisse uequefwv, Amph. 553 id quod neque est neque fuit neque futurumst.

608. The normal pyrrich scansion of em'm in Plautus will be re-
tained in this 11116 if wc allow Hiabus before Hegyio. (Cf. however Ter.
l’lcorm. 555.)

610. Te...faciam ut...reperiare. See note 011 v. 557. Other examples
of 151118 proleptio construction <a very common ono) with facio are, eg..
Epz'cl. 606 Se? 2712 aenio, ‹›.v1'te‘al›‹'lem <290 illi jaciam hune ut fiat diem (where
the Ambrosiam l'alimpsest offers ⁶¹90 faciam ut lee'c siat dies), Asin. 28 ut

ipse scibo, te jaccum uc scias, <Pers. 414 Possum te fucere ut wyemum “

accipias, lutum? 816.

