INDEX.

Sotadic verse, 98

sperno, 244

spondeo, 322

stage-arrangements‚ 112

Stalaymus, 112

statim, 17

Strophio Arrangement of Cantica, 61

subdolus, 245

subjunctive, 179, 181, 3473 with est
ubi, 203; with is sum qui, 2353
with Causal qui, 25ος with potius
quam, 278; with Causal quom, 1573
with Adversative quom, 3213 with
reperio qui, 354

sublino, 271

siais Gen., 20

sultis, 230

sum quae volo, 187

sup(e)ra‚ 20

surripio, syncopated forms of, 119

sutela, 279

suus sibi, 118

Syllaba Anceps, 42, 51, 55

synaphea, 63

syncopated Matres, 61

syncope, older forms without, 20

syngraphus, 229

Synizesis, 26

system, MetricaL 62

-Τ, long vowel preceding, 13
τᾶιηειεί, 202

tarpessita, 170

te volo, 261

techina, 268

ted, 17

ῑέρίῑῖιιιη, 17

tempus, 3083 temperi, 168
teneo, Intransitive Compounds of, 189
ter, scansion of, 14

te(r)9us‚ 323

terrestris cena, 169

terrunci, 236

tibi eqo dico, 369

tondeo, 188

tranquillo, 148

trapessita (see zaro)
trimani-dies (winae), 372

383

Tripody, 64

Trochaic mette, 72 sqq.
t11(e)0‘r, 254

mquidem, 25

'rm-nebi codex, 1 sqq.
tute tibi, 214

-ιῖἰ Perf., 18

ultro, 252

-ιιΙιιιιι (dum), -ulus (-lus)‚ 16

ΔιιηιιἸ opera, 255

und(e), 263 aecentuation of, 368
‘the wherewithal,' 311

¹1171(i)cus, ‘202

unisubselli vir, 234

unsyncopated forms, 20

Ursinianus Codex, 4

usquam quisquam, 280

usur(i)po‚ 20

ut, without ictus, 372 ; repeated, 183
wit-h Comparative, 128; ιι. lubitum
est, 268; τι. fit, 1253 idem u., 294

ιῖῑί, in Prosodic Hiatus, 493 and ἰτ.
151

utpote, 218

*utrique Gen., 218

V, suppression of, 21 sqq.

vae not elided, 49; v. aetati tuae,
3193 zv. capiti tuo, 369; v. misero
mihi, 366

val(i)de‚ 20

-v(e), 26

vehiclum, not -culum, 16

Verbal Noun with Ace„ 244

verbum sat est, 153

verto, 212

vetus codex, 3 sqq.

viotico, 142

vide sis, 268

videlicet, 194

viden(e)‚ 69

ἰ’ῐρίιιεὶ-(Ιίεε (quinae), 372

vin, 212

vis haec quidem est, 288

-(vi)sse‚ 344

vitio verto, 186

