        
     
    
    
    
     
    
     
    

573—579] ACT. ΙΙΙ, SC. IV. 2:37

Nam 1116 (1111116111, 11116111 tu 1111116 1116111111116 6856, hodie
him: 111)111 Α11116111

Ad patrem huius. ARIST. Quem 1111116111, qui seruus
est? TYND. Et 111 11111116111

Seruus· 61 111161 suisti. et ego 1116 confido 1016, 575

Si 11111115 11116 1-6611116111118511 111 11116111116111 filium.

ARIST. Quid 1115, 1111131161ἔ 11111 11μ<16> mustum 1116-

11111111Ξ 11116111111 3

TYND. Nmn equidem 1116 Lim-mn, 5611 1)]’1116616116111
esse aio. Afzffi's. Quid est?

Ut scelestus Haexgi·2‚ 1111116 im: 16 ludos fac-113

 

575. 1111116 ιιιιι. Ῑ”’,.Ι ’11111111ῑ11ω mm- sjx ’1111>μ1ἡ Ji- (ναι-’1. 1⁷2²)
575. §mm-A} J 11. 1’. δς-κῑῑὶῑκ· 1;-. 2. Ιζ4 › Γ.»ι,ιιἸ .- ἇῖΓι. 1111116111,πὶ rime-J)
1·÷3C⁴)}1Ha=>r) B 377⁴ 16 mss-i: cors. «σκιὰ mv* 1111ῑη111 ῖ”’ gn. ‹se-15⁶2>
I’ffl‘lssse‘ 5721. ’ζμ 1]ζοῖ 161, . ⁵ ’ζ «mss. (11111461

 

5723. Ahdem. ,κ’- ‹· 11« rto 1111 .1,.

374.. Quem pah-emi> 500: · 12'11‘1. A *J 74⁴: 11η* 111 Imm-21]
1210: vwnsffvffstwl 111 [2 x ν imbrs.

373. Seruus 6ῒ111)6ῑ. Hm« 1χ 1·’»;1>“1’<1»ίκ1ι11 111 1»Ξ1«111ἳ’ὶ11; et
1,, es: ,κϊ ηιι, , · v ἶ, s 1 = 11. -1 aas:1112‡,„>11*.>·1.1ss

(vv-If 11111 11νιςη-χχ ’1’[.’111ἰ,1’ ,κ »ἢκ ix 1.··= Ξ1, > π

mm {t 11111· χ6111, τῖ’ a* tm 111ἴ11 235 {as 11>1«.,11,«1 1’ ἵκῃ-1 ¹211> 11111 mmm„
manhjgyfifs.

3701. Reconcssiasso. ὃ 1» 1. ν

111111

«mm ,1,111(Ιλιι ›»‘' V
1

    

ἰῖὶ’, Τ6111ᾶ115 sada '2 = , ·.= ⁴ 1 · - 1» ἢ *Ur ’ 1 ’,ἐκ

421. s. 1 ι. ..,.· l “

ς , ,

