382

quipiam, 154

quipw), 26

qwiquz'dem, 25

quis, for aliquis, 130; q. hic homost,
368, 371 (see qui)

quisque, 240, 299

qum, 157

quod, ‘whereas‚' 2593 for quoad, 2753
q. seiam, 165

quodi), 19, 297

quom, CausaI, 1573 Adversa'tive, 3213
with memini, uideo, 198; q. extemplo,

296

quominus, 225

R, Metathesis of, 23

-r, long vowel preceding, 13 sq.

ravio (see arvio)

re-, 291

-re and ·ris 2nd sing„ 152

reeoludo, 327

Recensions, aneient of Plautus, 10;
Italian (see Itala)

recipio, 109

reconcilio, 127

recta Adv., 28&

recupero, 109

red AbL, 17

red- Prep., 17
redauspico, 291
redduco, red(d)u:c‚ 329
redeo in memoriam, 352
refert, 197

rei, scansion of, 19
Reizianum colon, 99
Relative clause, 120
relicuus, 122

relinquo, 271

rellatum, 17

Renaissance MSS„ 6
Repetition of ut, 183 (see Pleonasm)
res divina, 196

restitit in Scene-heading, 323
rem, 144

Rhyme, 155

νομιεῖ, 273

rabidus, mbr-ica, 17

rumpo, 121

ruro, 142

-rus Nom. Sing. 2nd Decl., 341

INDEX.

—S‚ pronunciation of, after short
vowel, 15

sacer, —cris‚ 17

sayittu, 36

Samius, 196

satellites. 36

satin, 2673 s. habes& 228

satur, of drink, 149

se-‚ sp, st-‚ vowel lengthened before,
43

sc(c1)e=›1ct‚ 135

scelus, 289

Scene-headings‚ 7 sqq.

schema, 42

scibo, scies, 264

scilicet, 193

seio scire, 1983 sci, 198

Secondary meent, 358, 367

sectarius, 303

sed Reflex. Pron, 17

sed estne, 297

sedulo, 320

sementia, de sua, 132

septenarius, lambio, 703 Trochaie‚
74; Anapaestic‚ 78

sequence of 'renses‚ 110, 125

servitutem servire, 251

servo, 292

servus currens, 294

sesqneopzts, 284

Shortening (see Breves Breviantes);
of long monosyll. before quidem,
25

si, Final, 125 sq.; s. dis placet, 230;
si...si‚ 151

εἰ quondo (si qzacinclo), 368

sic eyem, etc„ 239

siout, 332

similis with Gen.‚ 258

simillumae sunt, 36

sine sacris heredium, 293

sinz'stero- (-t=ro-)‚ 20

sino, 176

Quidem, siquis, 25

sisto, 298

si(vi)s‚ 230

solvo, scansion of, 20

sospes(s), 14

