378

-e(ve)ram, etc, 199

exauspioe, 290

exemplum, 278

exeo, 244

existumo, 276

exitio mitium, 244

expedio, 133

exquaero, 197

extemplo and -pzclo, 16

Extra Metrum (see Epiphonema)

fabulor, 252

fac(e)‚ 211

facete dictum, 166

facio te ut, 262

jamim, 165

fidele Adv„ 226

fierem, -i, 19

ruth Declension‚ Gen. Sing.‚ 19 ; Dat.
Sing.‚ 19, 233

final s (see -s); t (see -t); r (see Τ),
etc.

ιῘῑαςμῖίᾶηι hominis, 47

fluxus, 227

focula, 311

sores, 306

rom-th Declension, Gen. Sing., 305, 313

frequentative verbs, 142

fraqi, 336

frustra, 16, 313

fuam, 227

sucus, 245

fugito, 161

fui, scansion of, 18, 26

fmfures, 301

furante, 4th Conj., 264; Imperative,
151

qaudeo, 281

Genitive, 1883 Sing.‚ 4th Decl., 305,
313; 1st Decl.. in -as, 18; in -ιιὶ,
18; in -ac, 18; 5εῇ Decl., 19

qenins, 318

(termarius, 351

Gerund„ 287, 350

Gloss‚ 147

Glyconics‚ 93 sqq.; acephalous, 101

(mantus, 197

INDEX.

=qratiam habeo, 215

yratiis, 29, 148, 220

Greek names, popular Latin forms of,
255; words, popular Latin forms
of, 23 sqq.‚ 268, 312; words in
diction of Roman theatre‚ 135

gynaeceum, 20

Η-, pronunciation of, 45

71(le bonmm) «inimum, 367

habeo, scansion of Compounds, 29

ἤαυ((ἰ), 223

Hegio, 111

hereditas sine sacris, 293

heri, here, 150

Hiatus, 43 sqq.; Metrioal, 453 Pro-
sodic, 46; with Monosylls., 48, 50;
with Iambus-words, 483 with Cretic
words, 50; with Interjections, 51;
at change of speaker, 51; at pause,
52 sqq.; with eccum, 53; ‘Homeri-
6115,ς 55; Lachmann’s law, 55

hie, 17, 423 of parts of body, 160; for
is, 117, 123

Ῑιῖσᾳιιὶᾱεηι, 25

hisce, 128

hoc, for linc, 2363 scansion of, 42

hodie, 2083 scansion of, 25

homo, 2063 -ῡηῐε, 17

Ιῑο]·ιιιη(ε), 363

hosticus, 183

huc, 201

huic, 19

huius, scansion of, 26, 118

huiusce, 119

huiusmodi, scansion of, 28

Hypercatalectic, 64

Hypermetric cretica, 91

i, Imperat„ not ended, 51
Iambic Metre‚ 65 sqq.
ibidmn, 30

-ibo and »ι’(ιηι, Fut„ 264
Ictus, 31

[dem ut, 294

idquidem, 25

iero, 171

dero, -ii, 18

