A CATALOGUE OF BOOKS

AND ANNOUNCEMENTS OF

METHUEN AND COMPANY
PUBLISHERS : LONDON

36 ESSEX STREET
W.C.

CONTENTS

PAGE
FonTflcomNG nooxs, . . . . 2
POETRY, 13
BELLES LETTRES‚ ANTHOLOGIES,'ETC.‚ . . 14
ILLUSTRATED nooxs, . . . . . ¹5
H1STORY, . . . . . . . 15
BvZANTmE τεκτς, . . . . . 17
mooRAPHv, . . . . . . 18
TRAVEL, ADVENTURE AND TOPOGRAPHV, ⁴ . ις
NAVAL AND numa-ARV, . . . . 21
uam-:RAL ιιτεκΛτυκε, . . . . 21
scmNCE AND τκςΗκοιοον, . . . . ²3
PH1L050PHV, . . . . . . 24
THEOLoov, . . . . . . ²4
FffiTlON, . . . . . . 27
nooxs ῐ-ὀκ Βονε Am) σιΡ-ις, . . . . 35
Tm: PEAcocx mmmm, . . , . 3ς
υκινεικειτγ κκτεηςιοκ samus, . . . 36
socnu- Qusss‘mons 01r To-nm Α . . 37
cLAsstcnxL τκΑΝειΛτιοκε· . , . . 37
{muca-noum, nooxs, . . . . 38

OCTOBER 1899

