376

Asyndeton‚ 146

-ᾶι, 13

at ‘ita me, 265

atrooe, 250

Attraction of Antecedent, 117
audacia, 194

audeo, 274

audio, 182

aul(l)a‚ 143

auspicom, 290

aulem, 253

Auxiliary verbs, 208, 358, 369
-avero and -aro, 42

ar(z')dus‚ 23

-a(vz)t, 23

a(v)u.ncnlus, 22

Bacchiae Meu-e, 80 sqq.

baeto, 216

balineae, 20, 357

ballista, 298

barbarus, 319

Basilica, 302

batt(u)o, 28

belliyem, 124

bene, 3ος b. ambulate, 229; b. esse,
311; b. facis, 3103 b. pudiceque,
345

ben(effieium, 73

bito (see baeto)

boia, 320

ὁόμᾰε vir, 370

Brachycatalectic‚ 64

Breves Breviantes, Law of, 30 sqq.

C (Le. Canticum), 8

caesura, 63; latent, 66

caletur, 141

Cantica, arrangement of, 7, 61;
strophio, 61; Alexandrian origin
of, 56 sqq.

capio, 270

Captivi, Greek origin of, 105 sq.;
date of, 106

catcepulta, 298

cautor captus est, 186

cave, 30

INDEX.

certum est, 293

ceterum, 344

ΟΙιῗιιε, 19

Choriambo-IambicS, 96

choriambo-Trochaics, 95

Choriambus‚ 96 sqq.

cibus Gen„ 305

circ(um)eo, 47

cladis, 325

Clausula, 102

cla(va)t0r‚ 22

clueo, 278

coclea, 142

codex, Turnebi (see Turnebi); Vetus
(see Vetus) 3 Deeurtatus (see Decur-
tatus) ; Ursinianus (see Ursinianus)

coeyl, scansion of, 29

coepi, 29

co(hi)be0‚ 29

collus, 211

colometry, 7, 61

colon, 102

comitialis morbus, 252

commeo-eo, 220

commem, 168

compen-tus, 238

compedes, 286

compendium, 340

compos, 178

concedo, 177

coozdifflnw, 149

conditional sentences, 118, 204, 317,
324

confido, 165

confinyo, 128

consilium, 239

con-stabilio, 229

ωηεν-ἄ, 16

contraho lites, 136

ε()ηιῖιό(νο)ν.»’ἰα, 22

cor, scansion of, 14

corcotarius sor croco-‚ 23

corde, 223

cotidiano, 284

cretio Metro, 89 sqq.

cretio word, scanned as DactyL 37

crucio, 261, 302

cui, scansion of, 19

